#background {
  background-image: url(a62.png);
}
#header {
  font-weight: normal;
  font-family: verdana, arial, sans-serif;
  color: white;
  background-color: black;
  display: block;
  margin: 10px;
  padding: 10px;
}
h1 {
  font-weight: normal;
  font-family: helvetica, arial, sans-serif;
}
h2 {
  font-family: helvetica, arial, sans-serif;
}
#footer {
  color: #ffffff;
  background-color: #ff0000;
  font-family: verdana, arial, sans-serif;
  font-style: italic;
  border-top: 3px solid #000000;
  text-align: center;
  margin: 0;
  padding: 10px;
}
.georgia {
  font-family: georgia, arial, sans-serif;
  text-align: justify;
  font-weight: bold;
}
.plink {
  color: #ff0000;
  font-weight: bold;
  text-decoration: none;
}
.plink:hover {
  color: #0000ff;
  text-decoration: underline;
}
nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav li {
  display: block;
  background-color: red;
  margin: 10px;
  padding: 0;
  width: 200px;
}
nav li a {
  color: white;
  text-decoration: none;
  background-color: red;
  padding: 10px;
  display: block;
  width: 200px;
}
nav li a:hover {
  background-color: #dd0000;
}
.centerimage {
  float: left;
  border: 3px solid black;
  padding: 5px;
  margin-right: 10px
}
#stopfloat {
  clear: both;
}
.wrapper {
  margin: 1em auto;
  padding-top: 1em;
  width: 960px;
  border: 3px solid #000000;
  background-color: #ffffff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
header {
  grid-column: span 12;
  margin-left: 1em;
  margin-right: 1em;
}
nav {
  grid-column: span 3;
  margin-left: 1em;
}
main {
  grid-column: span 9;
  margin-right: 1em;
  margin-left: 1em;
}
footer {
  grid-column: span 12;
}
